package practice;

public class ControlOfFlow {
	public static void main(String[] args) {
		ControlOfFlow control = new ControlOfFlow();
		control.ifStatement();
		control.ifStatement2();
		control.ifStatement3();
		control.ifStatement4(100); // 해당 메소드에 지정된 매개변수 값이 있으니, 이곳에서 메소드 호출 시 이곳에서 어떤 값을 사용해야 할지 값을 지정해주어야 한다. > 해당 메소드에서 여기서 지정된 값으로 코드를 실행 
		control.switchStatement(1);
		control.switchStatement2(4);
		control.whileLoop();
		control.whileLoop2();
		control.doWhileLoop();
		control.forLoop(100);
	}
		
    // if문 
		public void ifStatement() { 
			if(true);
			if(true) System.out.println("It's true");
			if(true)
				System.out.println("It's also true");
				if(false) System.out.println("It's false");
			
		}
		
    // if문 
		public void ifStatement2() { 
			System.out.println("---------"); 
			int intValue=10;
			
			if(intValue>5)System.out.println("It's bigger than 5");
			else System.out.println("It's smaller or equal than 5.");
			
			if(intValue<=5) 
				System.out.println("It's smaller or equal than 5");
			else 
				System.out.println("It's bigger than 5");
		}
		
    //if문 
		public void ifStatement3() {
			System.out.println("---------"); 
			int age=25;
			boolean isMarried=true; 
			
			if(age>25 && isMarried) {
				System.out.println("Age is over 25  & Married");
			}
			if(age>25 || isMarried) {
				System.out.println("Age is over 25 or Married");
			}
			double height=180;
			if(age>25 || isMarried && height>=180) {
				System.out.println("Age is over 25 or Married and height is over 180");
			}
		}
			
		
    // if~else if~else 문 (if~else문으로만 여러 처리를 해주어야 한다면, 가독성이 떨어진다. if~else문의 상향된 기능이라고 생각하자) 
		public void ifStatement4(int point) {
			System.out.println("---------"); 
			if(point>90) {
				System.out.println("A");
			}
			else if(point>80) {
				System.out.println("B");
			}
			else if(point>70) {
				System.out.println("C");
			}
			else if(point>60) {
				System.out.println("D");
			}
			else {
				System.out.println("F");
			}
		}
		
    // swtich문 
		public void switchStatement(int numberOfWheel) {
			System.out.println("---------"); 
			switch(numberOfWheel) {
			case 1:
				System.out.println("It is one foot bicycle"); break; 
			
			case 2:
				System.out.println("It is a motor cycle or bicycle"); break;
		
			case 3:
				System.out.println("It is a three wheel car"); break;
			case 4:
				System.out.println("It is a car"); break; 
			case 5:
				System.out.println("It is an expensive car"); break;
			
		
		}
		}
			
	
  // swithch문 
		public void switchStatement2(int month) {
	
			switch(month) {
			case 1:
			case 3:
			case 5:
			case 7:
			case 8:
			case 10:
			case 12:
				System.out.println(month+" has 31 days");
				break; 
			case 4:
			case 6:
			case 11: 
				System.out.println(month+" has 30 days");
				break;
			case 2:
				System.out.println(month+" has 28 or 29 days");
				break;
			default:
				System.out.println(month+" is not a month");
				break;
			}
		}
		
    // while문 
	  public void whileLoop() {
		  System.out.println("---------"); 
		  int loop=0;
		  while(loop<12) {
			  loop++;
			  switchStatement2(loop);
		  }
	  }
    
    //while문 
	  
	  public void whileLoop2() {
		  System.out.println("---------"); 
		  int loop=0;
		  
		  while(loop<12) {
			  loop++;
			  if(loop==6) continue; //continue를 만나면 다시 조건문 검사하러 간다. 
			  switchStatement2(loop);
		  }
		  
	  }
	  
    //do~while문(전체 식 한번 검사한다!) 
	 public void doWhileLoop() {
		 System.out.println("---------"); 
		
		 int loop=0;
		 do {
			 loop++;
			 switchStatement2(loop);
		 
		 }while(loop<12); //while문 뒤에 ; 안붙이면 안된다 
	 }
	 
	 public void forLoop(int until) {
		 System.out.println("--------");
		 int sum=0;
		 for(int loop=1; loop<until; loop++) {
			 sum+=loop;
		 }
		 System.out.println("1 to"+until+"="+sum);
	 }
	  

	  }
			
		
